# xpo-cdc-kafka-connector

./: README.md
xpo-cdc-kafka-connector/: pom.xml
xpo-cdc-kafka-connector/src/main/java/com/xpo/ltl/confluent/kafka/: FieldDef.java  KafkaTopicPublisher.java  ProducerExample.java  SchemaRegistry.java  TableDef.java
xpo-cdc-kafka-connector/src/main/resources/: log4j.xml
